<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
v-bind作用是：绑定活的属性！！！ <br>
<div id="app">
    <a v-bind:href="url">我是百度</a>
    <img :src="imgUrl" alt="">
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    var app =   new Vue({
        el:"#app",
        data:{
            url:'http://baidu.com',
            imgUrl:'https://www.baidu.com/img/bd_logo1.png?where=super'
        }
    })
</script>
</body>
</html>