<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
绑定calss: <br>
<div id="app">
    数组和对象混用,第一个成员是对象,第二个成员是数组成员
    <div :class="[{'acive' : isActive},errorClass]"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    // 需求：点击一个按钮。来回切换背景颜色为红，蓝
    var app =   new Vue({
        el:"#app",
        data:{
            isActive: false,
            errorClass :'error'
        }
    })
</script>
</body>
</html>