<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算属性</title>
</head>
<body>
<div id="demo">
   两个购物车总计： {{prices}}
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script type="text/javascript">
    //需求：计算购物车中的所有物品的价格
    var app2 = new Vue({
        el:'#abc',
        data:{
            msg:' 我是app2中的内容'
        }
    })


    var app1 = new Vue({
        el:'#demo',
        data:{
            //第一个购物车
            package1:[
                {
                    name:'iPhone',
                    price:6999,
                    count: 2
                },
                {
                    name:'iPad',
                    price:3600,
                    count:1
                }
            ],
            //第二个购物车
            package2:[
                {
                    name:'iPhone8', price:6566,count:3
                },
                {
                    name:'iPad', price:3600,count:6
                }
            ]
        },
        //定义计算属性
        computed:{
            prices:function(){
                var prices = 0;
                for (var i = 0;i< this.package1.length;i++) {
                    prices += this.package1[i].price * this.package1[i].count;
                }
                for (var j = 0;j< this.package2.length;j++) {
                    prices += this.package2[j].price * this.package2[j].count;
                }
                return prices+'----------'+app2.msg;
            }
        }
    })
</script>
</body>
</html>