<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="abc">
    我的姓名是----{{fullName}}
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    var app2 = new Vue({
        el:'#abc',
        data:{
            firstName : 'Zhang',
            lastName : 'Sanfeng'
        },
        computed:{
            //计算属性的默认用法是getter函数
            // fullName:function(){
            //     return this.firstName + ' '+this.lastName;
            // }
            //设置全成名字，就要调用set方法
            fullName:{
                get:function(){
                        return this.firstName + ' '+this.lastName;
                },
                set:function(newValue){
                    console.log('我是set方法。我被调用了')
                        //用逗号分隔 Liu,Bei
                   var names =  newValue.split(',');//分隔为数组
                    this.firstName = names[0];
                    this.lastName = names[1];
                }
            }
        }
    })
</script>
</body>
</html>