<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
</head>
<body>
<div id="app" style="border: 2px solid chartreuse">
    <my-component></my-component>
    <app-component></app-component>
    table中只能有tr,td,tbody这些元素
    <table>
       <!-- <my-component></my-component>-->
        <tbody is="my-component"></tbody>
    </table>
</div>
<div id="bpp" style="border: 2px solid indianred;margin-top: 6px">
    <my-component></my-component>
</div>
html标签受限： <br>


<!--对应的内容：<div id="app"><div>我是一个组件</div></div>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    //Vue.component(tag,{
    // template:'<div></div>'
    // })
    //全局注册组件---好处
    Vue.component('my-component',{
        template:'<div>我是一个组件</div>'
    })
    var app = new Vue({
        el:'#app',
        components:{
            'app-component':{
                template:'<div>我是app局部注册的一个组件</div>'
            }
        },
        data:{

        }
    })
    var bpp = new Vue({
        el:'#bpp',
        data:{

        }
    })
</script>

</body>
</html>