<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
</head>
<body>
<div id="app" style="border: 2px solid chartreuse">
    <app-component></app-component>
<!--    <appComponent></appComponent>-->
    <button @click="plus">{{count}}</button>
    <button @click="plus">{{count}}</button>
    <hr>
    <btn-component></btn-component>
    <btn-component></btn-component>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>

    var app = new Vue({
        el:'#app',
        data:{
            count:1
        },
        components:{
            'app-component':{
                template:'<div><span>我是app局部注册的一个组件</span></div>'
            },
            'appComponent':{
                template:'<div>我是app局部注册的第二个组件</div>'
            },
            'btn-component':{
                template:'<button @click="count++">{{count}}</button>',
                data:function(){
                    return{
                        count:0
                    }
                }
            }
        },
        methods:{
            plus:function () {
                this.count++;
            }
        }
    })
</script>

</body>
</html>