<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
    <style>
        #app{
            border: 2px solid black;
            width: 600px;
            height: 300px;
            font-weight: 700;
            font-size: 16px;
            padding: 3px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: ;
        }
    </style>
</head>
<body>
<div id="app" >
    <my-component msg="我是父组件传递的数据"></my-component>
    <hr>
    <!--需求：通过input中输入的数据直接改变div的宽度-->
    <!--传递的width仅仅是一个数据-->
    <input type="text" v-model="width" >
    <width-component :width="width"></width-component>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    //将传递进来的数据作为初始值进行保存
    //注册组件
    Vue.component('my-component',{
        props:['msg','width'],
        template:'<div>{{count}}</div>',
        data:function () {
            return{
                //props中的值可以通过this.XXX直接来进行获取
                count:this.msg
            }
        }
    })
    //width
    Vue.component('width-component',{
        props:['width'],
        template:'<div :style="style"></div>',
        data:function () {
            return{
            }
        },
        computed:{
              style:function(){
                  //直接就是style;
                  return{
                      width:this.width +'px',
                      // background-color:'red',
                      background:'red',
                      height:'30px'
                  }
              }
        }

    })
    var app = new Vue({
        el:'#app',
        data:{
            width:0
        }
    })

</script>

</body>
</html>