<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
    <style>
        #app{
            border: 2px solid black; width: 600px;height: 300px;font-weight: 700;
            font-size: 16px;padding: 3px; margin: 0 auto;margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="app" >
    <my-component>
        <p>我是父组件的内容</p>
    </my-component>
    <hr>
    具名插槽：
    <name-component>
        <h3 slot="header"><span>我是标题</span></h3>
        <p>我是正文内容</p>
        <p>正文内容有两段</p>
        <p slot="footer">我是底部信息</p>
    </name-component>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>

    Vue.component('my-component',{
        template:'<div>\
                        <slot>\
                        如果父组件没有插入内容，我就作为默认出现\
                          </slot>\
                  </div>'
    })
    Vue.component('name-component',{
        template:'<div>\
                     <div class="header">\n' +
        '    <slot name="header">\n' +
        '        \n' +
        '    </slot>\n' +
        '</div>\n' +
        '<div class="contatiner">\n' +
        '    <slot>\n' +
        '        \n' +
        '    </slot>\n' +
        '</div>\n' +
        '<div class="footer">\n' +
        '    <slot name="footer">\n' +
        '\n' +
        '    </slot>  \n' +
        '</div>'+
        '     </div>',
        mounted:function () {
            //访问插槽
            var header = this.$slots.header;
            var text = header[0].elm.innerText;
            var html = header[0].elm.innerHTML;
            console.log(header)
            console.log(text)
            console.log(html)
        }
    })
    var app = new Vue({
        el:'#app',
        data:{

        }
    })

</script>

</body>
</html>