<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方法与事件</title>
</head>
<body>
<div id="app">
    <hr>
    stop用法： <br>
    <div @click.self="divclick" style="height: 100px;width: 100px;background-color: blue">
        <button @click="btnlcick">点击</button>
    </div>
    <hr>
    prevent的用法：
    每次提交表单都会重载页面
    <form action="" @submit.prevent="hangle">
        <button type="submit"> 提交表单</button>
    </form>
    <hr>
    once: <br>
    <button @click="onceMethod">执行无限次</button>
    <button @click.once="onceMethod">只是执行一次</button>
    <hr>
    监听键盘事件：
    <br>
    <input @keyup.13 ="submitMe">
    <input @keyup.enter ="submitMe">
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            count: 0
        },
        methods:{
            divclick:function () {
                alert('div被点击了')
            },
            btnlcick:function () {
                alert('BUTTON被点击了')
            },
            hangle:function () {
                alert('我不重载了，页面也不刷心了')
            },
            onceMethod:function () {
                alert('多少次了？')
            },
            submitMe:function () {
            alert('您按下了enter键')
            }
        }
    })
</script>
</body>
</html>