<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组更新</title>
</head>
<body>
<div id="app">
    <div v-for="study in arr">{{study}}</div>
    <button @click="sortArr">点我排序</button>
    <button @click="reserveArr">点我进行数组的翻转</button>
    <hr>
    <button @click="changeOne">改变数组的指定项</button>
    <button @click="changeArrLength">改变数组的长度</button>
    <hr>
    返回字符串中含有oo的项：
    {{ matchOO }}

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            arr:['book','pen','pencil']
        },
        computed:{
            matchOO:function () {
                //参数代表要过滤的每一项
                return this.arr.filter(function (book) {

                    return book.match(/oo/);
                });
            }
        },
        methods:{
            //利用sort方法进行排序
            sortArr:function () {
                this.arr.sort(function (a,b) {
                    //从小到大排
                    return a.length- b.length;
                });
            },
            reserveArr:function () {
               this.arr.reverse();
            },
            //改变数组的指定项
            changeOne:function () {
                this.arr[0] = "car";
            },
            //改变数组的长度
            changeArrLength:function () {
                this.arr.length = 1;
            }
        }
    })
    //改变vue的第一项
    Vue.set(app.arr,1,"car");
</script>
</body>
</html>