<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
    <style>
        #app{
            border: 2px solid black; width: 600px;height: 300px;font-weight: 700;
            font-size: 16px;padding: 3px; margin: 0 auto;margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="app" >
    <child></child>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    Vue.component('child',{
    // ----第一个参数必选
        //String--html标签
        //Object---一个含有数据选项的对象
        //FUnction---方法返回含有数据选项的对象
        render: function (createElement) {
            alert(typeof createElement)
            // return createElement('h1')
            // return createElement({
            //     template:'<div>锄禾日当午</div>'
            // })
            var domFun = function () {
                return {
                        template:'<div>锄禾日当午</div>'
                    }
            }
            return createElement(domFun());
        }
    });

    var app = new Vue({
        el:'#app'
    })

</script>

</body>
</html>