<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
    <style>
        #app{
            border: 2px solid black; width: 600px;height: 300px;font-weight: 700;
            font-size: 16px;padding: 3px; margin: 0 auto;margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="app" >
    <child></child>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    Vue.component('child',{
    // ----第二个参数可选,第二个参数是数据对象----只能是Object
        render: function (createElement) {
            return createElement({
                template:'<div>我是龙的传人</div>'
            },{
                'class':{
                    foo: true,
                    baz:false
                },
                style:{
                    color:'red',
                    fontSize: '16px'
                },
                //正常的html特性
                attrs:{
                    id: 'foo',
                    src: 'http://baidu.com'
                },
                //用来写原生的Dom属性
                domProps:{
                    innerHTML:'<span style="color:blue;font-size: 18px">我是蓝色</span>'
                }
            })
        }
    });

    var app = new Vue({
        el:'#app'
    })

</script>

</body>
</html>