<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
    <style>
        #app{
            border: 2px solid black; width: 600px;height: 300px;font-weight: 700;
            font-size: 16px;padding: 3px; margin: 0 auto;margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="app" >
    <child></child>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    Vue.component('child',{
    // ----第三个参数是可选的，可以是 String | Array---代表子节点
        render: function (createElement) {
            return createElement('div',[
                createElement('h1','我是h1标题'),
                createElement('h6','我是h6标题')
            ])
        }
    });

    var app = new Vue({
        el:'#app'
    })

</script>

</body>
</html>