<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件的使用方法</title>
    <style>
        #app{
            border: 2px solid black; width: 600px;height: 300px;font-weight: 700;
            font-size: 16px;padding: 3px; margin: 0 auto;margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="app" >
    <my-component>
        <p>锄禾日当午</p>
        <p>汗滴禾下土</p>
        <H3 slot="header">我是标题</H3>
        <H5 slot="footer">我是文章的最后一段</H5>
    </my-component>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
//第三个 参数存的就是VNODE   createElement('header',header), 返回的就是VNODE
    Vue.component('my-component',{
        render:function (createElement) {
            debugger
            var header = this.$slots.header; //--这返回的内容就是含有=VNODE的数组
            var main = this.$slots.default;
            var footer = this.$slots.footer;
            return createElement('div',[
                createElement('header',header),
                createElement('main',main),
                createElement('footer',footer)
            ]);
        }
    })

    var app = new Vue({
        el:'#app',
        data:{

        }
    })

</script>

</body>
</html>